<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}Social Media{% endblock %}</title>
    {% block style %}
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
        padding: 20px;
      }

      h1 {
        color: #333;
      }

      .navbar {
        background-color: #007bff;
        padding: 10px;
        color: #fff;
      }

      .navbar a {
        text-decoration: none;
        color: #fff;
        margin: 0 10px;
      }

      .dashboard {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .post {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }

      .post-image {
        max-width: 100%;
      }

      .post-buttons {
        margin-top: 10px;
      }

      .post-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }
    </style>
    {% endblock %}
  </head>

  <body>
    <div class="navbar">
      <a href="{% url 'profile' username='profile_name' %}">Profile</a>
      <a href="{% url 'logout' %}">Logout</a>
      <a href="#">Messages</a>
      <a href="#">Edit Profile</a>
    </div>
    <div class="content">
      {% block content %}
      <!-- This is where the content of child templates will be inserted -->
      {% endblock %}
    </div>
  </body>
</html>
