<!DOCTYPE html>
<html>
  <head>
    <title>Social Media Home</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .header {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        text-align: right;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
      }

      .post-container {
        margin-top: 20px;
      }

      .post {
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
      }

      .post-title {
        font-weight: bold;
      }

      .post-content {
        margin-top: 10px;
      }

      .button-container {
        text-align: center;
        margin-top: 20px;
      }

      .button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        cursor: pointer;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <button class="button" onclick="window.location.href='/profile'">
        Profile
      </button>
      <button class="button" onclick="window.location.href='/create-post'">
        Create Post
      </button>
      <button class="button">
        <a href="{% url 'signout' %}"> Sign Out </a>
      </button>
    </div>

    <div class="container">
      <h1>Social Media Home</h1>

      <div class="post-container">
        <!-- Display posts from other users -->
        {% for post in posts %}
        <div class="post">
          <div class="post-title">{{ post.user }}</div>
          <div class="post-content">{{ post.content }}</div>
        </div>
        {% endfor %}
      </div>
    </div>

    <div class="button-container">
      <button class="button" onclick="window.location.href='/create-post'">
        Create Post
      </button>
    </div>
  </body>
</html>
