<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Messaging</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
      }
      h1 {
        color: #333;
      }
      form {
        max-width: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        float: left;
        margin-top: 10px;
      }
      input {
        width: 90%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        width: 50%;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      a {
        font-size: smaller;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Messaging Page</h1>
       <div class="dashboard">
      <h2 style="text-transform: uppercase">Chats</h2>
      <div>
        {% for chat in chats %}
        <div class="post">
          <h3><a href="#">NAME</a></h3>
          <img class="post-image" src="{{ post.image }}" alt="Post Image" />
        </div>
        <div class="post-buttons">
          <button class="post-button">Like</button>
          <button class="post-button">Share</button>
          <button class="post-button">Comment</button>
        </div>
        {% endfor %}
      </div>
  </body>
</html>
