<!DOCTYPE html>
<html>
  <head>
    <title>Sign In</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
      }
      h1 {
        color: #333;
      }
      form {
        max-width: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        float: left;
        margin-top: 10px;
      }
      input {
        width: 90%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        width: 50%;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      a{
        font-size: smaller;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Sign In</h1>
    <form method="post" action="{% url 'signin' %}">
      {% csrf_token %}
      <label for="username">Username:</label>
      <input type="text" id="name" name="name" required /></br>
      <label for="password">Password:</label>
      <input type="password" id="password1" name="password1" required />
      <input type="submit" value="Sign In" />
      <a href="{% url 'signup' %}">I dont have account.</a>
      {{error_message}}
      <p><a style="padding: 0; " href="{% url 'reset_password' %}">Forgotten your password?</a></p>
    </form>
  </body>
</html>
